white=#e0def4
red=#eb6f92
yellow=#f6c177
cyan=#ebbcba
green=#31748f
blue=#9ccfd8
magenta=#c4a7e7

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style fg=white,bg=#191724

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style fg=blue,bg=white

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "60"
set-option -g status-right-style none
set-option -g status-right-length "150"
set-window-option -g window-status-separator ""

set-option -g status-left '#[fg=#191724,bg=cyan,nobold] #S #[fg=cyan,bg=#191724,nobold]'
set-option -g status-right '#[fg=black]#[fg=magenta,bg=black] #{pane_current_path} #[fg=#191724,bg=black]#[fg=black,bg=#191724]#[fg=brightblack,bg=black,bold] [%H:%M] %a-%m-%d-%Y #[fg=#191724,bg=black]#[fg=black,bg=#191724]#[fg=cyan]#[fg=black,bg=cyan,bold] #{battery_percentage} '

set-window-option -g window-status-current-format '#[fg=#191724,bg=black]#[fg=red,bg=black,bold] #I #[fg=red,nobold]#W #[fg=black,bg=#191724,nobold]'
set-window-option -g window-status-format '#[fg=#191724,bg=black]#[fg=brightblack,bg=black] #I #W #[fg=brightblack,bg=black]#[fg=black,bg=#191724,nobold]'

# vim: set ft=tmux tw=0 nowrap:
